<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=no">
<!--嘿嘿，禁止缩放-->
<!-- <link rel="apple-touch-icon-precomposed" href="./1.png"> -->
<meta name="format-detection" content="telephone=no">
<title>我喜欢你</title>
<style type="text/css">
body {
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-size: 25px;
	color: #FFF;
	font-family: "微软雅黑";
	background: #9ccad0;
}

div {
	text-align: left;
}

.tittle {
	width: 100%;
	background: #79a8ae;
	top: 0px;
	height: 100%;
	z-index: 0;
	position: absolute;
	position: fixed !important;
	display: none;
	cursor: default;
}

.big {
	font-family: "微软雅黑";
	color: #FFF;
	font-size: 35px;
}

.tishi {
	position: absolute;
	position: fixed !important;
	z-index: 99;
	bottom: 10px;
	width: 100%;
	text-align: center;
}

.tishiContent {
	border: 1px solid #FFF;
	font-size: 18px;
	padding: 5px;
	cursor: pointer;
	border-radius: 5px;
}
</style>
<script type="text/javascript" src="./jquery.min.js"></script>
<script>
// if(localStorage["index"]=="1"){
// 	window.location="index2.html";
// }

$(document).ready(function(e) {
	$(document).scrollTop(300); /*移动滚动条到最下方*/
	timer=setInterval("$.change()",6000);
	t=1;
	$("#t-"+t).fadeIn();
	
	$(document).click(
	function(){
		/*如果用户点击了，就取消自动播放*/
		clearInterval(timer);
		$.change();
		}
	);
	
	/*切换*/
	$.change=function(){
		t++;
		if(t<=$(".tittle").length){
		$(".tittle").slideUp(1500).fadeOut();
		$("#t-"+t).slideDown(1500).fadeIn();
		}else{
			localStorage["index"]="1";
			window.location="index2.html";
			}
		}
});
</script>

</head>

<body>
	<center>
		<div class="tittle" id="t-1" style="display: block;">
			<table width="100%" border="0" height="100%">
				<tbody><tr>
					<td align="center"> <span class="big">饼饼桑</span>~</td>
				</tr>
			</tbody></table>
		</div>

		<div class="tittle" id="t-2" style="">
			<table width="100%" border="0" height="100%">
				<tbody><tr>
					<td align="center"><span class="big">点我</span>~</td>
				</tr>
			</tbody></table>
		</div>

		<div class="tittle" id="t-3" style="">
			<table width="100%" border="0" height="100%">
				<tbody><tr>
					<td align="center">哈哈哈<span class="big">点到啦~</span></td>
				</tr>
			</tbody></table>
		</div>
	</center>

	<div class="tittle" id="t-4" style="">
		<table width="100%" border="0" height="100%">
			<tbody><tr>
				<td align="center"><br><span class="big">我知道</span></td>
			</tr>
		</tbody></table>
	</div>

	<div class="tittle" id="t-5" style="">
		<table width="100%" border="0" height="100%">
			<tbody><tr>
				<td align="center"><br><span class="big">你喜欢蓝色</span></td>
			</tr>
		</tbody></table>
	</div>

	<div class="tittle" id="t-6" style="">
		<table width="100%" border="0" height="100%">
			<tbody><tr>
				<td align="center"><br><span class="big">这是我第一次给你过生日</span></td>
			</tr>
		</tbody></table>
	</div>

	<div class="tittle" id="t-7" style="">
		<table width="100%" border="0" height="100%">
			<tbody><tr>
				<td align="center"><br><span class="big">也是第一次用这种方式对一个女孩表白</span></td>
			</tr>
		</tbody></table>
	</div>

	<div class="tittle" id="t-8" style="">
		<table width="100%" border="0" height="100%">
			<tbody><tr>
				<td align="center">希望你能喜欢~<span class="big">嘿嘿</span></td>
			</tr>
		</tbody></table>
	</div>


	<div class="tittle" id="t-9" style="">
		<table width="100%" border="0" height="100%">
			<tbody><tr>
				<td align="center"><br><span class="big">好啦~</span></td>
			</tr>
		</tbody></table>
	</div>


	<div class="tittle" id="t-10" style="">
		<table width="100%" border="0" height="100%">
			<tbody><tr>
				<td align="center"><br>开始进入<span class="big">异次元！</span></td>
			</tr>
		</tbody></table>
	</div>
	
	<div align="center" class="tishi">
		<span class="tishiContent">浅浅的点一下吧>V<</span>
	</div>



</body></html>
